model Projects {
    projectName           String 
    projectId             String           @id @default(uuid())
    techStack             Tech[]
    githubLink            String
    slackLink             String
    whatsappLink          String
    overview              String
    statement             String
    prerequisites         String
    difficulty            Difficulty
    domain                String
    contributorList       Contributor[]
    projectManager        Contributor
    startDate             DateTime          
    duration              Int
    status                Boolean
    timeline              Timeline
    requests              Requests[]
}

model Contributor {
  id                      String           @id @default(uuid())
  firstName               String?
  email                   String?          @unique
  lastName                String?
  createdAt               DateTime         @default(now())
  password                String
  projectsContributed     Projects[]
  projectsManaged         Projects[]
  githubLink              String
  linkedinLink            String
  skills                  Tech[]

}

model Timeline {
    projectId             String
    taskName              String[]
    
}

enum Difficulty{
    BEGINNER
    INTERMEDIATE
    ADVANCED
}